*{
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration-line: none;
    margin: 0px;
    padding: 0px;
}
html::-webkit-scrollbar{
    width: .7rem;
    background:transparent;
}
html::-webkit-scrollbar-thumb{
    background: hsl(57, 97%, 45%);
}
::selection{
    background:hsl(57, 97%, 45%);
    color: #21252b;
}
a{
    text-decoration-line: none;
    /* color: white; */
}
li{
    list-style: none;
}
select, button {
    cursor: pointer;
    font: inherit;
    background: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
.header-scroll{
    background-color: #000;
    transition: .5s;
}
header{
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
    /* background-color: black; */
}
header .logo img{
    width: 100px;
    height: 100px;
}
.navbar{
    position: relative;
    display: none;
}
.navbar .nav-btn{
    color: white;
    font-size: 4em;
    font-weight: 500;
}
.nav-menu{
    position: absolute;
    background-color: black;
    width: 0px;
    text-align: center;
    left: -212px;
    top: 101px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ,visibility 0.5s ,width 0.5s;
}
.nav-menu a{
    margin-bottom: 3px;
    font-size: 1.4em;
    display: block;
    margin: auto;
    padding: 3px;
    text-decoration-line: none;
    color: white;
    width: 150px;
}
.navbar a button {
color: white;
}
/* .move{
    margin-top: 280px;
} */
.befor::before
{
    content: "";
    display: inline-block;
    border: 10px solid transparent;
    border-right: 10px solid white;
    position: relative;
    right: 20px;
}
header nav a ,#user_info{
    font-size: 1.4em;
    margin-right: 35px;
    font-weight: 500;
    color: white;
}
header nav a:hover{
    color: hsl(57, 97%, 45%);
}
header nav .Signin,.userinfo,.logout{
    position: relative;
    left: 18px;
    display: inline-block;
    text-decoration-line: none;
    font-size:1.1em;
    text-transform: uppercase;
    letter-spacing: .1em;
    /* color: #0fe; */
    color:  hsl(57, 97%, 45%);
    border: 2px solid hsl(57, 97%, 45%);
    border-radius: 50px;
    padding: 10px 35px;
    background: transparent;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: color 1s , box-shadow 1s;
}
header nav .Signin:hover,.userinfo:hover,.logout:hover{
    transition-delay: 0s ,1s;
    color: white;
    box-shadow: 
    0 0 10px hsl(57, 97%, 45%),
    0 0 20px hsl(57, 97%, 45%),
    0 0 40px hsl(57, 97%, 45%),
    0 0 50px hsl(57, 97%, 45%);
}
header nav .Signin::before,.userinfo::before
,.logout::before{
    content: "";
    position: absolute;
    left: -40%;
    top: 0;
    width: 0;
    height: 100%;
    background-color:hsl(57, 97%, 45%);
    transform: skew(35deg);
    transition: 1s;
    z-index: -1;
}
header nav .Signin:hover::before,.userinfo:hover::before
,.logout:hover::before
{
    width: 100%;
}
.userinfo,.logout{
    display: none;
}
.dropdown,.dropdownn{
    position: relative;
}
.dropdown-menu,.dropdownn-menu{
    position: absolute;
    background-color: hsl(57, 97%, 45%);
    width: 100px;
    text-align: center;
    left: -14px;
    top: 25px;
    border-radius: 15px;
    opacity: 0;
    visibility:hidden; 
    transition: opacity 0.5s ,visibility 0.5s;
}
.dropdownn-menu{
    /* background-color: #000; */
    left: -70px;
    top:40px;
    border-radius: 0;
    width: 136px;
    height: 277px;
}
.dropdown-menu a,.dropdownn-menu a{
    margin-bottom: 3px;
    font-size: 1.4em;
    display: block;
    padding: 3px;
    text-decoration-line: none;
    color: #ffffff;
    width: 100px;
}
.dropdown:hover .dropdown-menu,.dropdownn:hover .dropdownn-menu
{
    opacity: 1;
    visibility:visible;
}
.dropdown-menu  a:hover{
    color: black;
    border: none;
}
.search-btn{
    position: relative;
    left: 50px;
    top: 3px;
    /* background-color:inherit; */
    color: white;
}
.search-btn ion-icon {
    --ionicon-stroke-width: 80px;
}
.lang-wrapper{
    position: relative;
    left: 100px;
    top: 4px;
    display: flex;
}
.lang-wrapper label{
    position: relative;
    top: 3px;
    font-size: 20px;
    color: hsl(57, 97%, 45%);
}
.lang-wrapper select{
    color: white;
}
.lang-wrapper select option{
    color: black;
}
/* ////////////////end of header/////////////*/
.home{
    height: 100vh;
    background-size: cover;
    position: relative;
}
.home-images img{
    height: 100vh;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: relative;
    top: -40px;
  }
  
  .activity,.dot:hover {
    background-color: red;
  }
.fade {
    animation-name: fade;
    animation-duration:1.5s;
  }
  
   @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  } 
/*//////////////// end of home///////////////////////*/
.flt-left,.flt-leftt{
    float:left;
  }
.heading{
    text-align: center;
    color: hsl(57, 97%, 45%);
    margin-bottom: 35px;
}
.heading h5{
    padding-top: 10px;
    margin-bottom: 10px;
}
.countdown{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:50px 0px;
    transform: scale(2);
    color: black;
    background-color: hsl(57, 97%, 45%);
    border-radius: 10px;
    width: 13%;
    position: relative;
    left: 44%;
}
.time{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    /* background-color: #0d69d9; */
    /* border-radius: 2px; */
}

.movies-slider{
    background-color: #21252b;
    padding:25px 0px 85px 0;
    width:100%;
    /* margin:auto; */
}
.row{
    max-height: 420px;
    width:90%;
    padding:0;
    overflow:hidden;
    margin:auto;
}
.row-container{
    width:5000px;
    transition:0.5s;
    visibility: hidden;
    opacity: 0;

}
.row-container2{
    width:5000px;
    transition:0.5s;
    position: relative;
    bottom: 407px;
    visibility: hidden;
    opacity: 0;

}
.row-container3{
    width:5000px;
    transition:0.5s;
    position: relative;
    bottom: 813px;
    visibility: hidden;
    opacity: 0;
}
.row-container4{
    width:5000px;
    transition:0.5s;
    position: relative;
    bottom: 1220px;
    visibility: hidden;
    opacity: 0;
}

.container{
    width:325px;
    float:left;
    display:inline;
    margin:0 5px;
    transition:opacity 2s;
}
.container img{
    width: 300px;
    height: 400px;
    border-radius: 10px;
}
.clear{
    clear:both;
}
.controls{
    width:100%;
    margin:auto;
}
.flt-leftt{
    border:none;
    padding:100px 20px;
    color:black;
    background:#21252b;
    background-color: hsl(57, 97%, 45%);
    font-weight:bold;
    outline:none;
    border-radius:3px;
    height:200px;
    position:relative;
    margin-top: 10%;
    font-size: 33px;
    border-radius: 10%;
    visibility: hidden;
    opacity: 0;    
}
.container:hover{
    opacity: 0.5;
}
.section1 .row-container,.section1 .flt-leftt{
    visibility: visible;
    opacity: 1;

}
.section2 .row-container2,.section2 .flt-leftt{
    visibility: visible;
    opacity: 1;

}
.section3 .row-container3,.section3 .flt-leftt{
    visibility: visible;
    opacity: 1;
}
.section4 .row-container4,.section4 .flt-leftt{
    visibility: visible;
    opacity: 1;
    
}
/* //////////////////end slider///////////////////// */
.service {
    background: url(../img/service-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 100px;
    height: 100vh;
}

.service .contair {
    padding-inline: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    position: relative; 
}
.service-banner {
    position: absolute;
    margin-bottom: 50px;
    max-width: max-content;
    top: 0;
    left: 0;
}
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
.service-banner img {
    width: 100%;
}
.service-btn {
    position: absolute;
    bottom: 18px;
    right: 19px;
    background: hsl(57, 97%, 45%);
    color: #11141d;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    transform: rotate(0.25turn);
    transform-origin: bottom right;
    padding: 41px 35px;
    border-radius: 6px;
}
.service-content {
    width: calc(100% - 700px);
    position: absolute;
    right: 0;
    top: 0;
    /* padding-inline: 0; */
    /* width: calc(100% - 470px); */

    /* padding-inline: 40px; */
}

.service-subtitle {
    position: relative;
    color:#e3dede;
    font-size:12px;
    font-weight:500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 50px;
    margin-bottom: 10px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.service-subtitle::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 40px;
    height: 3px;
    background:hsl(57, 97%, 45%);
}
.service-title {
    margin-bottom: 20px;
}

.h2 {
    font-size:36px;
}
.h1, .h2, .h3 {
    color: white;
    line-height: 1.2;
}
.service-text {
    margin-bottom: 40px;
}
.service-text, .service-card .card-text {
    color:#bdbdbd;
    font-size:14px;
    font-weight:500;
    line-height: 1.8;
}
.service-list > li:first-child {
    padding-bottom: 20px;
    border-bottom: 1px dashed hsla(0, 0%, 100%, 0.1);
    margin-bottom: 30px;
}
.service-card .card-icon {
    color:white;
    width: 85px;
    height: 85px;
    display: grid;
    place-items: center;
    font-size: 40px;
    border-radius: 50%;
    outline: 1px dashed hsl(57, 97%, 45%);
    outline-offset: 5px;
    margin: 5px;
    margin-bottom: 20px;
    transition:.25s ease-in;
}
.h3 {
    font-size: 18px;
}
.service-text, .service-card .card-text {
    color: #bdbdbd;
    font-size:14px;
    font-weight:500;
    line-height: 1.8;
}
.card-icon:hover{
    background-color: hsl(57, 97%, 45%);
}
/* //////////end Servies/////////// */
section{
    background-image: url(../img/top-rated-bg.jpg);
    background-size: cover;
    padding:10x;
}

section .movies{
    /* background-color: aliceblue; */
    /* width: 100%; */
  flex-direction: row; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
section .section-buttons{
    text-align: center;
}
section .section-bttn{
    color: white;
    background:#21232b;
    font-size: 16px;
    font-weight:600;
    border: 2px solid #2e303e;
    padding: 12px 26px;
    border-radius: 50px;
    margin:0px 15px;
    transition: .5s;
}
.btn-active:hover{
    background-color: hsl(57, 97%, 45%);
    color: #000;
}
section .section-bttn:hover,#visit{
    background: hsl(57, 97%, 45%);
    color: #000;
}
.movies .movie-card{
    margin: 2% 2%;
    width: 20%;
   /* width: 18em; */
    /* height: 100%; */
    transition: 2s;
}
/* .movies .movie-card:hover{
    transform: scale(1.1);
} */
.movie-card .movie-image{
    width: 100%;
}
.movie-image img{
    width: 100%;
    height: 455px;
    border-radius: 10px;
    transition: 2s;
}
.movie-image img:hover{
    opacity: .5;;
}
.movie-title-year,.movie-details{
    /* color:white; */
    font-size: 1.4em;
    font-weight: bold;
}
.movie-title-year a{
    color:white;
}
.movie-title-year a:hover{
color: hsl(57, 97%, 45%);
}
.movie-title-year year {
    color:hsl(57, 97%, 45%);
}
.movie-details span{
    color: hsl(57, 97%, 45%);
    font-size: 1em;
    border: 2px solid white;
    padding: 0px 10px;    
}
.movie-details time{
    font-size: 1em;
    color: white;
    margin-left: 10%;
}
.movie-details star {
    font-size: 1em;
    color: white;
    margin-left: 11%;
}
.pages{
text-align: center;
/* width: 100%; */
position: relative;
/* left: 40%; */
padding: 15px 0px;
}
.pages a{
    color: white;
    border:3px solid hsl(57, 97%, 45%);
    padding: 10px;
    font-size: 1.3em;
    font-weight: 600;
    cursor: pointer;
}
.pages a:hover{
    color: #000;
    background-color: hsl(57, 97%, 45%);
}

/* ////////end section//////////// */
.cta {
    background: url(../img/cta-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    /* padding-block: 50px; */
    max-width: 100%;
    overflow: hidden;
}
.cont {
    padding-inline: 15px;
}
.cta .title-wrapper {
    position: relative;
    margin-bottom:25px;
    padding-top: 25px;
    top: 40px;
    right: 400px;
}
.cta-title {
    color:  hsl(207, 19%, 11%);
    font-size:30px;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 5px;
}
.cta-text {
    color:  hsl(207, 19%, 11%);
    font-size:14px;
    font-weight:500;
    line-height: 1.8;
}
.cta-form {
    margin-inline: 0;
    max-width: unset;
    width:70%;
    position: relative;
    top: -50px;
    left: 50%;

}


.cta .email-field {
    color:  hsl(207, 19%, 11%);
    font-size: 14px;
    padding: 18px 32px;
    border-radius: 4px;
    box-shadow: 0 3px 4px hsl(0deg 0% 0% / 20%);
    margin-bottom: 15px;
}
input {
    font: inherit;
    width: 60%;
    border: none;
}
.cta-form-btn {
    background: hsl(207, 19%, 11%);
    color:  hsl(57, 97%, 45%);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid  hsl(207, 19%, 11%);
    padding: 15px 34px;
    border-radius: 4px;
    margin-inline: auto;
    transition:0.15s ease;
    position: relative;
    right: 180px;
}
/* //////////end cta/////////// */
.cards.contact{
    padding: 10px;
}
.cards.contact .title{
    color: white;
    text-align: center;
}
.cards.contact .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
  }
  
  .info {
    text-align: center;
  }
  
  .info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
  }
  .cards.contact .icon{
    font-size: 4.5em;
  }
  
  .cards.contact .info h3 {
    color: #000;
  }
  
  .cards.contact .info p {
    font-size: 1.15em;
  }
  
/* //////////end contactus/// */
.footer-top {
    background: url(../img/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 80px 50px;
}
.containeer {
    padding-inline: 15px;
}
.footer-brand-wrapper, .quicklink-wrapper, .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-brand-wrapper .logo {
    margin: 0;
}

.footer-brand-wrapper .logo {
    width: max-content;
    margin-inline: auto;
    /* margin-bottom: 60px; */
}
.footer-list, .quicklink-list, .social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.footer-link {
    color:  hsl(0, 3%, 80%);
    font-size:14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 5px 15px;
    transition: 0.15s ease;
}
.divider {
    height: 4px;
    margin-block: 40px;
    border-top: 1px solid  hsl(225, 25%, 9%);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}
.quicklink-wrapper, .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quicklink-list {
    margin-bottom: 0;
}

.quicklink-link {
    color:hsl(0, 0%, 74%);
    font-size: 13px;
    font-weight:500;
    text-transform: uppercase;
    padding: 2px 10px;
    transition: 0.15s ease;
}

.social-list {
    column-gap: 10px;
}
.footer-list, .quicklink-list, .social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.footer-bottom {
    padding-block: 25px;
    background-color: #171d21;
    width: 100%;
}
.footer-brand-wrapper, .quicklink-wrapper, .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.containerr {
    padding-inline: 15px;
}
.copyright {
    color:hsl(0, 0%, 74%);
    font-size: 13px;
    font-weight: 500;
    line-height: 1.7;
    text-align: left;
    margin-bottom: 0px;
}
.footer-bottom-img {
    max-width: max-content;
    width: 100%;
    margin-inline: 0;
    /* position: absolute; */
    /* right: 0; */
    /* top: 4230px; */
    position: relative;
    left:79%;
    bottom: 25px;
}
.footer a{
    color: white;
}
.social-list li{
    width: 40px;
    height:40px;
    background-color: rgb(21, 20, 20);
    border-radius: 50%;
}
.social-list li a ion-icon{
    font-size: 1.4em;
    position: relative;
    left: 22%;
    top: 20%;
}
/*////////end footer////////////*/
.go-top.active {
    opacity: 1;
    visibility: visible;
}

.go-top {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background:hsl(57, 97%, 45%);
    color: hsl(207, 19%, 11%);
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 1px 3px hsl(0deg 0% 0% / 50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.25 ease-in;
    z-index: 2;
}
/* /////////////////////////////////// */
@media(max-width:1024px){
    header nav .Signin{
        left: 34px;
        padding: 10px 30px;
        margin-left: -48px;
    }
    .countdown {
        width: 19%;
    }
    .service {
        height: 143svh;
    }
    .service-banner img {
        width: 80%;
    }
    .service-btn {
        bottom: 18px;
        right: 109px;
        padding: 41px 35px;
    }
    .service-content {
        width: calc(100% - 600px);
    }
    .cta .title-wrapper {
        right: 290px;
    }
    .footer-bottom-img {
        left: 68%;
        bottom: 25px;
    }
        
}
@media(max-width:768px)
{

    header nav{
        display: none;
    }
    .navbar{
        display: block;
    }
    .nav-menu{
        /* font-size: ; */
        width: 768px;
        left: -640px;
        top: 101px;
        font-size: 22px;
    }
    .navbar:hover .nav-menu{
        opacity: 1;
        visibility: visible; 
    }
    .dropdownn-menu{
        left: -114px;
        width: 208px;
        height: 295px;
    }
    .navbar .nav-btn {
        font-size: 8em;
    }
    /* //////end header///////// */
    .home{
        height: 70vh;
    }
    .home-images img{
        height: 70vh;
    }
    /* /////////////end home///////// */
    .countdown{   
        transform: scale(2.2);
        width: max-content;
        left: 0;
        margin: auto;
        top: 22px;

    }
    /* ///// */
    .row{
        max-height: 300px;
        width:83%;
        padding:0;
        overflow:hidden;
        margin:0px auto;
    }
    .row-container{
        max-width:2500px;
        visibility: hidden;
        opacity: 0;
        position: relative;
        bottom: -40px;
    
    }
    .row-container2{
        max-width:2500px;
        position: relative;
        bottom: 205px;
    }
    .row-container3{
        max-width:2500px;
        position: relative;
        bottom: 458px;
    }
    .row-container4{
        max-width:2500px;
        position: relative;
        bottom: 715px;
       
    }
    
    .container{
        width:205px;
    }
    .container img{
        width: 200px;
        height: 250px;
    }
    .flt-leftt{
        padding:100px 15px;
        height: 0;
        max-height: 150px;
    }
    /* ///////end slides////// */
    .service {
        height: 85vh;
    }
    
    .service-banner {
        top: -100px;
    }
    figure {
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .service-banner img {
        width: 70%;
    }
    .service-btn {
        bottom: -218px;
        right: 488px;
        font-size: 20px;
        padding: 21px 25px;
    }
    .service-content {
        width: calc(100% - 380px);
        position: absolute;
        right: 0;
        top: -60px;
    }
    .h2 {
        font-size:22px;
    }
    /* //////////end Servies/////////// */
    section .section-bttn{
        /* display: block;
        font-size: 45px;
        padding: 12px 26px;
        margin:5px 15px; */
        font-size: 18px;
        padding: 12px 18px;
        margin: 4px 6px;
    }
    /* 
    pl.p.p;.p;p;l */
    .movies .movie-card{
        margin: 3% 0%;
        margin-left: 6%;
        margin-right:12%;
        width:25%;
        /* width: 10em; */
    }
    .movie-image img{
        height: 285px;
        width: 305px; 
    }
    .movie-details{
        /* color:white; */
        font-size: 1.2em;
    }
    .movie-title-year a{
        margin: 0;
        font-size: 19px;
    }
    .movie-details span{
        font-size: 1em;
        padding: 0px 5px;    
    }
    .movie-details time{
        font-size: 1em;
        margin-left: 3%;
    }
    .movie-details star {
        font-size: 1em;
        margin-left: 0%;
    }
    /* //////end movies/////// */
    .cta .title-wrapper {
        padding: 30px 0px;
        top: 4px;
        right: 0px;
    }
    .cta-title {
        font-size:35px;
    }
    .cta-text {
        font-size:20px;
    }
    .cta-form {
        width: 172%;
        left: -21%;
    }
    
    
    .cta .email-field {
        color:  hsl(207, 19%, 11%);
        font-size: 35px;
        padding: 18px 32px;
        border-radius: 4px;
        box-shadow: 0 3px 4px hsl(0deg 0% 0% / 20%);
        margin-bottom: 5px;
    }
    input {
        font: inherit;
        width: 60%;
        border: none;
    }
    .cta-form-btn {
        padding: 34px 52px;
        right: 216px;
        top: -5px;
    }
    /* //////////end cta/////////// */
    .cards.contact .content{
        display: flex;
    }
    .card {
        width: 21.25em;
    }
    .cards.contact .info p {
        font-size: 1.15em;
    }
    .card:hover {
        transform: scale(1.03);
      }
      
    /* //////////end contactus/// */
    .footer-brand-wrapper, .quicklink-wrapper, .footer-bottom .container {
        display: block;
    }
    .containerr {
        padding-inline: 15px;
        position: relative;
    }
    .footer-link {
        color: hsl(0, 3%, 80%);
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 5px 15px;
        transition: 0.15s ease;
    }
    .footer a{
        font-size:16px;
    }
    .social-list {
        margin-top: 25px;
    }
    .copyright {
        font-size: 22px;
        line-height: 2.7;
        margin-bottom: 27px;
    }
    .footer-bottom-img {
     
       position: absolute;
       margin-top: 20px;
       bottom: -24px;
       left: 0;
       width: 310px;
    }
    .go-top {
        font-size: 35px;
        width: 70px;
        height: 70px;
    }
    /*////////end footer////////////*/
}

@media(max-width:360px)
{

    header nav{
        display: none;
    }
    .navbar{
        display: block;
    }
    .nav-menu{
        width: 359px;
        left: -296px;
        top: 96px;
        font-size: 18px;
    }
    .navbar:hover .nav-menu{
        opacity: 1;
        visibility: visible; 
    }
    .dropdownn-menu{
        /* position: relative; */
        left: -90px;
        width: 180px;
        height: 290px;
    }
    .navbar .nav-btn {
        font-size: 4em;
    }
    /* //////end header///////// */
    .home{
        height: 50vh;
    }
    .home-images img{
        height: 50vh;
    }
    /* /////////////end home///////// */
    .countdown{
        transform: scale(1.37);
        width:max-content;
        left: 0;
        margin: auto;
    }
    /* ///// */
    .row{
        max-height: 180px;
        width:79%;
        padding:0;
        overflow:hidden;
        margin:0px auto;
    }
    .row-container{
        max-width:1000px;
        visibility: hidden;
        opacity: 0;
        position: relative;
        bottom: -40px;
    
    }
    .row-container2{
        max-width:1000px;
        position: relative;
        bottom: 125px;
    }
    .row-container3{
        max-width:1000px;
        position: relative;
        bottom: 278px;
    }
    .row-container4{
        max-width:1000px;
        position: relative;
        bottom: 435px;
       
    }
    
    .container{
        width:105px;
    }
    .container img{
        width: 100px;
        height: 150px;
    }
    .flt-leftt{
        padding:80px 2px;
        height: 0;
        max-height: 150px;
    }
    /* ///////end slides////// */
    .service {
        height: 145vh;
    }
    
    .service-banner {
        top: -100px;
    }
    figure {
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .service-banner img {
        width: 50%;
    }
    .service-btn {
        bottom: -188px;
        right: 338px;
        font-size: 15px;
        padding: 21px 25px;
    }
    .service-content {
        width: calc(100% - 100px);
        position: absolute;
        right: 0;
        top: 80px;
    }
    .h2 {
        font-size:16px;
    }
    /* //////////end Servies/////////// */
    section .section-bttn{
        display: block;
        font-size: 25px;
        padding: 12px 26px;
        margin:5px 15px;
    }
    /* 
    pl.p.p;.p;p;l */
    .movies .movie-card{
        margin: 3% 0%;
        margin-left: 3%;
        margin-right:12%;
        width:35%;
    }
    .movie-image img{
        height: 185px;
        width: 165px; 
    }
    .movie-title-year{
        font-size: .4em;
    }
    .movie-details{
        /* color:white; */
        font-size: .4em;
    }
    .movie-title-year a{
        margin: 0px;
    }
    .movie-details span{
        font-size: 1em;
        padding: 0px 5px;    
    }
    .movie-details time{
        font-size: 1em;
        margin-left: 1%;
    }
    .movie-details star {
        font-size: 1em;
        margin-left: 0%;
    }
    /* //////end movies/////// */
    .cta .title-wrapper {
        padding: 30px 0px;
        top: 4px;
        right: 0px;
    }
    .cta-title {
        font-size:15px;
    }
    .cta-form {
        width: 602px;
        left: -21%;
    }
    
    
    .cta .email-field {
        color:  hsl(207, 19%, 11%);
        font-size: 18px;
        padding: 18px 32px;
        border-radius: 4px;
        box-shadow: 0 3px 4px hsl(0deg 0% 0% / 20%);
        margin-bottom: 5px;
    }
    input {
        font: inherit;
        width: 60%;
        border: none;
    }
    .cta-form-btn {
        padding: 15px 11px;
        right: 134px;
    }
    /* //////////end cta/////////// */
    .cards.contact .content{
        display: block;
    }
    .card {
        width: 19.25em;
    }
    .cards.contact .info p {
        font-size: 1em;
    }
    .card:hover {
        transform: scale(1.03);
      }
      
    /* //////////end contactus/// */
    .footer-brand-wrapper, .quicklink-wrapper, .footer-bottom .container {
        display: block;
    }
    .containerr {
        padding-inline: 15px;
        position: relative;
    }
    .footer-link {
        color: hsl(0, 3%, 80%);
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 5px 15px;
        transition: 0.15s ease;
    }
    .social-list {
        margin-top: 25px;
    }
    .copyright {
        font-size: 12px;
        line-height: 2.7;
        margin-bottom: 27px;
    }
    .footer-bottom-img {
     
       position: absolute;
       margin-top: 20px;
       bottom: -24px;
       left: 0;
       width: 310px;
    }
    /*////////end footer////////////*/
}


@media(max-width:276px)
{
    /* body{
        max-width: 276px;
    } */
    header nav{
        display: none;
    }
    .navbar{
        display: block;
    }
    .nav-menu{
        width: 276px;
        left: -218px;
        top: 96px;
        font-size: 15px;
    }
    .dropdownn-menu{
        /* position: relative; */
        left: -100px;
        width: 180px;
        height: 250px;
    }
    .navbar:hover .nav-menu{
        opacity: 1;
        visibility: visible; 
    }
    /* //////end header///////// */
    .home{
        height: 50vh;
    }
    .home-images img{
        height: 50vh;
    }
    /* /////////////end home///////// */
    .countdown{
        transform: scale(1.37);
        width:max-content;
        left: 0;
        margin: auto;
    }
    /* ///// */
    .row{
        max-height: 180px;
        width:70%;
        padding:0;
        overflow:hidden;
        margin:0px auto;
    }
    .row-container{
        max-width:1000px;
        visibility: hidden;
        opacity: 0;
        position: relative;
        bottom: -30px;
    
    }
    .row-container2{
        max-width:1000px;
        position: relative;
        bottom: 125px;
    }
    .row-container3{
        max-width:1000px;
        position: relative;
        bottom: 278px;
    }
    .row-container4{
        max-width:1000px;
        position: relative;
        bottom: 435px;
       
    }
    
    .container{
        width:105px;
    }
    .container img{
        width: 100px;
        height: 150px;
    }
    .flt-leftt{
        padding:80px 2px;
        height: 0;
        max-height: 150px;
    }
    /* ///////end slides////// */
    .service {
        height: 175vh;
    }
    
    .service-banner {
        top: -100px;
    }
    figure {
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .service-banner img {
        width: 50%;
    }
    .service-btn {
        bottom: -188px;
        right: 250px;
        font-size: 15px;
        padding: 21px 25px;
    }
    .service-content {
        width: calc(100% - 100px);
        position: absolute;
        right: 0;
        top: 80px;
    }
    .h2 {
        font-size:16px;
    }
    /* //////////end Servies/////////// */
    section .section-bttn{
        display: block;
        font-size: 25px;
        padding: 12px 26px;
        margin:5px 15px;
    }
    /* 
    pl.p.p;.p;p;l */
    .movies .movie-card{
        margin: 3% 0%;
        margin-left: 3%;
        margin-right:12%;
        width:35%;
    }
    .movie-image img{
        height: 185px;
        width: 115px; 
    }
    .movie-title-year{
        font-size: .4em;
    }
    .movie-details{
        /* color:white; */
        font-size: .4em;
    }
    .movie-title-year a{
        margin: 0px;
    }
    .movie-details span{
        font-size: 1em;
        padding: 0px 5px;    
    }
    .movie-details time{
        font-size: 1em;
        margin-left: 1%;
    }
    .movie-details star {
        font-size: 1em;
        margin-left: 0%;
    }
    /* //////end movies/////// */
    .cta .title-wrapper {
        padding: 30px 0px;
        top: 4px;
        right: 0px;
    }
    .cta-title {
        font-size:15px;
    }
    .cta-form {
        width: 457px;
        left: -18%;
    
    }
    
    
    .cta .email-field {
        color:  hsl(207, 19%, 11%);
        font-size: 14px;
        padding: 18px 32px;
        border-radius: 4px;
        box-shadow: 0 3px 4px hsl(0deg 0% 0% / 20%);
        margin-bottom: 5px;
    }
    input {
        font: inherit;
        width: 60%;
        border: none;
    }
    .cta-form-btn {
        padding: 15px 2px;
        right: 121px;
    }
    /* //////////end cta/////////// */
    .cards.contact .content{
        display: block;
    }
    .card {
        width: 15.25em;
    }
    .cards.contact .info p {
        font-size: .7em;
    }
    .card:hover {
        transform: scale(1.03);
      }
      
    /* //////////end contactus/// */
    .footer-brand-wrapper, .quicklink-wrapper, .footer-bottom .container {
        display: block;
    }
    .containerr {
        padding-inline: 15px;
        position: relative;
    }
    .footer-link {
        color: hsl(0, 3%, 80%);
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 5px 15px;
        transition: 0.15s ease;
    }
    .social-list {
        margin-top: 25px;
    }
    .copyright {
        font-size: 12px;
        line-height: 2.7;
        margin-bottom: 27px;
    }
    .footer-bottom-img {
     
       position: absolute;
       margin-top: 20px;
       bottom: -24px;
       left: 0;
       width: 270px;
    }
    /*////////end footer////////////*/
}